{
  "name": "examen-parcial",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
